# YoutubeConverter

./: YoutubeConverter.sln
YoutubeConverter/: Dockerfile  Program.cs  YoutubeConverter.csproj  appsettings.json  cookies.txt  https-cert.pfx
YoutubeConverter/Controllers/: YoutubeController.cs
YoutubeConverter/Models/: YoutubeVideo.cs
YoutubeConverter/Properties/: launchSettings.json
YoutubeConverter/Views/Shared/: _Layout.cshtml
YoutubeConverter/Views/Youtube/: Index.cshtml
