<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>False</Optimize>
  </PropertyGroup>

  <PropertyGroup>
    <SelfContained>true</SelfContained>
    <PublishTrimmed>false</PublishTrimmed>
  </PropertyGroup>

  <ItemGroup>
    <RuntimeIdentifier Include="linux-x64" />
    <RuntimeIdentifier Include="win-x64" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Resources\yt-dlp.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Soenneker.Libraries.ytdlp" Version="3.0.410" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="temp\" />
  </ItemGroup>


</Project>
