<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>False</Optimize>
  </PropertyGroup>

  <PropertyGroup>
    <SelfContained>true</SelfContained>
    <PublishTrimmed>false</PublishTrimmed>
  </PropertyGroup>

  <ItemGroup>
    <RuntimeIdentifier Include="linux-x64" />
    <RuntimeIdentifier Include="win-x64" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Soenneker.Libraries.ytdlp" Version="3.0.392" />
  </ItemGroup>

</Project>
